<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body id="aboutme">
    <section class= "hello">
    <h2>About Me</h2>
    <p> Hello! My name is Mia and I'm a history student at the University of Sheffield. I've always had a strong
        interest in technology due to my love of video games which began as a child. This interest only grew when I
        started a job at John Lewis selling laptops and computers to the general public, meaning that I went to
        conferences to learn
        more about the hardware and simply had to know a lot to be able to accurately sell to clients. I have a keen
        passion for web development as I like the challenge that comes along with trying to implement code to solve
        very visual problems. Other interests of minde include photograph and music, I have played the guitar since the
        age of seven!</p>
        </section>
    <ul id="menu-bar">
        <li class="active"><a href="index.html">Home</a></li>
        <ul>
            <li><a href="unit1.html">Unit 1, Outcome 1</a></li>
            <li><a href="u1outcome2.html">Unit 1, Outcome 2</a></li>
            <li><a href="u1outcome3.html">Unit 1, Outcome 3</a></li>
            <li><a href="unit2.html">Unit 2</a>
            </li>
            <li><a href="aboutme.html">About Me!</a></li>
        </ul>
</body>

</html>